<?php
$catstatus = array(
"cs" => array(2477, 0, 12, "2009-09-19"),
"da" => array(2477, 8, 4, "2009-07-16"),
"de" => array(1748, 567, 174, "2006-04-25"),
"en_US" => array(1275, 365, 849, "2003-01-24"),
"es" => array(2305, 115, 69, "2008-12-29"),
"fr" => array(1273, 562, 654, "2009-01-07"),
"is" => array(366, 471, 1652, "2008-04-17"),
"it" => array(2382, 86, 21, "2009-02-07"),
"ja" => array(953, 440, 1096, "2006-09-24"),
"ru" => array(371, 326, 1792, "2004-04-14"),
"tr" => array(465, 486, 1538, "2003-10-23"),
);
?>
